<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.chrisjluc</groupId>
    <artifactId>word-search-generator</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1</version>
    <name>Word Search Generator</name>
    <description>Generates a word search</description>
    <url>https://github.com/chrisjluc/WordSearchGenerator</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Christopher Luc</name>
            <email>cluc@uwaterloo.ca</email>
            <organization>chrisjluc</organization>
            <organizationUrl>https://github.com/chrisjluc</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:chrisjluc/WordSearchGenerator.git</connection>
        <developerConnection>scm:git:git@github.com:chrisjluc/WordSearchGenerator.git</developerConnection>
        <url>git@github.com:chrisjluc/WordSearchGenerator.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3.2</version>
        </dependency>
    </dependencies>
</project>